# ShadowEye

./: .gitignore  .gitmodules  HowToUse.md  LICENSE  README.md  ShadowEye.sln  azure-pipelines.yml
SevenTools/: .gitignore  ImageViewportTest.sln  SevenTools.sln  VerificationTextBoxTest.sln  copyright.txt
SevenTools/ImageViewportTest/: App.xaml  App.xaml.cs  ImageViewportTest.csproj  MainWindow.xaml  MainWindow.xaml.cs
SevenTools/ImageViewportTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SevenTools/VerificationTextBoxTest/: MainWindow.xaml  MainWindow.xaml.cs  VerificationTextBoxTest.csproj
SevenTools/VerificationTextBoxTest/Properties/: Resources.Designer.cs  Settings.Designer.cs
SevenTools/libSevenTools/: libSevenTools.csproj
SevenTools/libSevenTools/DataBinding/: BindableBase.cs
SevenTools/libSevenTools/Properties/: AssemblyInfo.cs  Resource.ImageViewport.Designer.cs
SevenTools/libSevenTools/WPFControls/: DecoratedSlider.xaml.cs  VerificationTextBox.xaml.cs
SevenTools/libSevenTools/WPFControls/Converter/: BoolNegateConverter.cs  (+6 more)
ShadowEye/: App.config  App.xaml  App.xaml.cs  AppRoot.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  ShadowEye.csproj  packages.config
ShadowEye/Model/: AnalyzingSource.cs  CameraSource.cs  ChannelExtractedSource.cs  ChannelIntegratedSource.cs  ClipboardSource.cs  ColorConvertedSource.cs  ComputingSource.cs  DiscadedSource.cs  DummySource.cs  DynamicUpdater.cs  EColorMode.cs  EdgeExtractionSource.cs  FileSource.cs  FilmSource.cs  IToggle.cs  InitialAction.cs  ManualUpdater.cs  MultipliedSource.cs  ProcessItem.cs  ScaledSource.cs  ScreenOption.cs  ScreenShotSource.cs  Secrets.cs  StaticUpdater.cs  SubtractedSource.cs  ThresholdedSource.cs  Updater.cs
ShadowEye/Properties/: AssemblyInfo.cs  Resource.Localization.Labels.Designer.cs  Resource.Localization.Labels.ja-JP.resx  Resource.Localization.Labels.resx  Resource.Localization.Messages.Designer.cs  Resource.Localization.Messages.resx  Resources.Designer.cs  Resources.ja-JP.resx  Resources.resx  Settings.Designer.cs
ShadowEye/Utils/: ExtractStockIconCollection.cs  NativeMethods.cs  Notifier.cs  ScreenShotArea.cs  ScreenShotDesktop.cs  ScreenShotScreen.cs  ScreenShotVirtualScreen.cs  ScreenShotWindow.cs  WinApi.cs
ShadowEye/View/: MainWindow.xaml  MainWindow.xaml.cs
ShadowEye/View/Controls/: CameraTab.xaml  CameraTab.xaml.cs  ClosableTab.cs  CloseableHeader.xaml  CloseableHeader.xaml.cs  ImageInfoPane.xaml  ImageInfoPane.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainToolBar.xaml  MainToolBar.xaml.cs  MainWorkbench.xaml  MainWorkbench.xaml.cs  SubWorkbench.xaml  SubWorkbench.xaml.cs
ShadowEye/View/Controls/Converter/: BoolToVisibility.cs  BooleanEnumConverter.cs  CameraSourceToFps.cs  ChannelConverter.cs  DoubleTruncateConverter.cs  IfTypeIsFilmSourceThanReturnVisibleConverter.cs  PictureOrMovieToBoolConverter.cs  ScreenConverter.cs  ScreenShotTargetToBool.cs  StringDoubleConverter.cs  StringToDoubleConverter.cs  StringToIntConverter.cs  TypeOfConverter.cs
ShadowEye/View/Dialogs/: ChannelExtractionDialog.xaml  ChannelExtractionDialog.xaml.cs  ChannelIntegrationDialog.xaml  ChannelIntegrationDialog.xaml.cs  ColorConversionDialog.xaml  ColorConversionDialog.xaml.cs  EdgeExtractionDialog.xaml  EdgeExtractionDialog.xaml.cs  MultiplicationDialog.xaml  MultiplicationDialog.xaml.cs  ScalingDialog.xaml  ScalingDialog.xaml.cs  ScreenShotDialog.xaml  ScreenShotDialog.xaml.cs  SelectCameraDialog.xaml  SelectCameraDialog.xaml.cs  SubtractionDialog.xaml  SubtractionDialog.xaml.cs  ThresholdingDialog.xaml  ThresholdingDialog.xaml.cs
ShadowEye/ViewModel/: ChannelExtractionDialogViewModel.cs  ChannelIntegrationDialogViewModel.cs  ColorConversionDialogViewModel.cs  CommandSink.cs  CommandSinkBinding.cs  EdgeExtractionDialogViewModel.cs  ICommandSink.cs  ImageViewModel.cs  LevelIndicatorViewModel.cs  MainWindowViewModel.cs  MainWorkbenchViewModel.cs  MultiplicationDialogViewModel.cs  RoutedCommands.cs  ScalingDialogViewModel.cs  ScreenShotDialogViewModel.cs  SubWorkbenchViewModel.cs  SubtractionDialogViewModel.cs  ThresholdingDialogViewModel.cs
imganal/: PixelElementIndicator.xaml  PixelElementIndicator.xaml.cs  imganal.csproj
imganal/Properties/: AssemblyInfo.cs
imganalCore/: PixelElementIndicator.xaml  PixelElementIndicator.xaml.cs  imganalCore.csproj
libSevenTools/: libSevenTools.csproj
libSevenTools/DataBinding/: BindableBase.cs
libSevenTools/Properties/: Resource.ImageViewport.Designer.cs  Resource.ImageViewport.ja-JP.resx  Resource.ImageViewport.resx
libSevenTools/WPFControls/: DecoratedSlider.xaml  DecoratedSlider.xaml.cs  VerificationTextBox.xaml  VerificationTextBox.xaml.cs
libSevenTools/WPFControls/Converter/: BoolNegateConverter.cs  BoolToBrushRedOrGreen.cs  BoolToVisibilityConverter.cs  DoubleHalfConverter.cs  PathToWriteableBitmap.cs  TextScaleConverter.cs  WriteableBitmapPbgra32.cs
libSevenTools/WPFControls/Imaging/: Decorder.cs  ImageViewport.xaml  ImageViewport.xaml.cs  Interpolation.cs  NotIncludeException.cs  Scaler.cs
libSevenToolsCore/: Resource.ImageViewport.Designer.cs  libSevenToolsCore.csproj
libSevenToolsCore/DataBinding/: BindableBase.cs
libSevenToolsCore/WPFControls/: DecoratedSlider.xaml  DecoratedSlider.xaml.cs  VerificationTextBox.xaml  VerificationTextBox.xaml.cs
libSevenToolsCore/WPFControls/Converter/: BoolNegateConverter.cs  BoolToBrushRedOrGreen.cs  BoolToVisibilityConverter.cs  DoubleHalfConverter.cs  PathToWriteableBitmap.cs  TextScaleConverter.cs  WriteableBitmapPbgra32.cs
libSevenToolsCore/WPFControls/Imaging/: Decorder.cs  ImageViewport.xaml  ImageViewport.xaml.cs  Interpolation.cs  NotIncludeException.cs  Scaler.cs
libcamenm/: DeviceEnumerator.cs  libcamenm.csproj
libcamenm/Properties/: AssemblyInfo.cs
libcamenmCore/: DeviceEnumerator.cs  Resolution.cs  libcamenmCore.csproj
libimgeng/: Camera.cs  ChannelType.cs  Histogram.cs  libimgeng.csproj
libimgeng/Properties/: AssemblyInfo.cs
libimgengCore/: Camera.cs  ChannelType.cs  Extensions.cs  Histogram.cs  libimgengCore.csproj
(+6 files in other folders)
